DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ecoenergia
DB_PASSWORD=eco123
DB_PORT=5432

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwibmFtZSI6IkVjb0ZhZWwiLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.Vda5IAxhRWcpw_Z2-MpM6I-9KRrG3t1bPRXE4e15sF4